{
	"folders": [
		{
			"path": "crud-angular"
		},
		{
			"path": "arquivos-uteis-projeto"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#256300",
			"activityBar.background": "#256300",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#002460",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#256300",
			"statusBar.background": "#123000",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#256300",
			"statusBarItem.remoteBackground": "#123000",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#123000",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#12300099",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#123000"
	}
}