# Perfil especifico a ser utilizado, nesse caso é DEV
spring.profiles.active=dev

# Config para nao exibir a stacktrace de erro na chamada das API's do sistema
server.error.include-stacktrace=never

# Config para nao exibir a mensagem de erro na chamada das API's do sistema
server.error.include-message=never

# Config Pageable
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.max-page-size=10